PORT=8081
NODE_ENV=development
SESSION_SECRET=NameApplication
DB_NAME=restaurant
MAX_BATCH_SIZE=100  
DB_USER=root
DB_PASS=medimpact_mysql_user
JWT_SECRET=8Kj9mPq2v
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306